<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORCA PORTUGAL FANS WEBSITE</title>
    <link href="style.css"
    rel="stylesheet"/>
    </head>
    <body>
        <style>
            body{
            Background-image: url("https://thumbs.dreamstime.com/b/background-origami-portugal-37521537.jpg");
            background-size: contain;
            }
            h1,p {
    text-align: center;
}
h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 300%;
    color: red;
}
p {
    font-size: 200%;
    font-style: inherit;
    color: green;
}
h2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 150%;
    color: red;
    text-align: center;
}
MARQUEE {
    font-size: 180%;
    color: red;
}
 </style>
<div class="section-1">
    <center><img src="https://ih1.redbubble.net/image.391115730.7314/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="portugal logo" height="100" width="100" </center>
            <main>
                <h1>PORTUGAL</h1>
                <P>FANS WEBSITE</P>
                <p1>The Portugal national football team has represented Portugal in international men's football competition since 1921. The national team is controlled by the Portuguese Football Federation, the governing body for football in Portugal.</p1>
                <br>
                <a target="_blank"  href="https://en.wikipedia.org/wiki/Portugal_national_football_team">click here to know more about portugal national football team</a>
            </main>
            <main>
                <br>
                <br>
                <h2><b><cite>PORTUGAL IN WORLD CUP 2022</cite></b></h2>
                <h6><cite>SQUAD</cite></h6>
                <marquee behaviour="scroll"> CRISTIANO RONALDO(c).       PEPE(DEF).       DIOGO COSTA(GK).     OTAVIO(MF).      RAFAEL LEAO(FD).     JOAO FELIX(FD).      BRUNO FERNANDES(MF).      DIOGO DALOT(DEF).        JOAO CANCELO(DEF).       BERNARDO SILVA(MF).      GONCALO RAMOS(FD).       RUBEN DIAS(DEF).     WILLIAM CARVALHO(MF).        VITINHA(MF).     ANDRE SILVA(FD).     NUNO MENDES(DEF).        ANTONIO SILVA(DEF).      DANILO PEREIRA(MF).      RUI PATRICIO(GK).        JOAO MARIO(MF).      RUBEN NEVES(MF).     MATHEUS NUNES(MF).       RICARDO HORTA(FD).       JOAO PALHINHA(MF).       JOSE SA(GK).     RAPHAEL GUERREIRO(DEF).  </marquee>
                <br>
                <br>
                <br>
                <h3><cite>GROUP-H TABLE</cite> TABLE</h3>
                <br>
                <p3><table height="100" width="100"  border="2" align="center" bgcolor="white">
                    <tr>
                    <th >TEAM</th>
                    <td>PORTUGAL</td>
                    <td>SOUTH KOREA</td>
                    <td>URUGUAY</td>
                    <td>GHANA</td>
                    </tr>
                    <tr>
                    <th>MP</th>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                    </tr>
                    <tr>
                    <th>WIN</th>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    </tr>
                    <tr>
                    <th>LOSS</th>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>2</td>
                    </tr>
                    <tr>
                    <th>DRAW</th>
                    <td>0</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    </tr>
                    <tr>
                    <th>POINTS</th>
                    <td>6</td>
                    <td>4</td>
                    <td>4</td>
                    <td>3</td>
                    </tr>

                </tr>
            </table></p3>
            </main>
        <style>
            h3 {
                font-family: font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 200%;
    text-align: center;
    color: red;
            }
        </style>
        <h4><cite>MATCH RESULTS</cite></h4>
     <br>
     
        <p2><center><a target="_blank"  href="https://www.google.com/search?q=portugal+vs+ghana+world+cup+2022&rlz=1C1VDKB_hiIN930IN930&oq=PORTUGAL+VS+HGANA&aqs=chrome.3.69i57j0i10i13i433i512j0i10i13i512j0i10i13i433i512j0i10i13i512l6.7315j0j15&sourceid=chrome&ie=UTF-8#sie=m;/g/11rq1z2nn2;2;/m/030q7;dt;fp;1;;;">PORTUGAL 3 : 2 GHANA (24 NOV)</a></center></p2>
        <br>
       <p3><center> <a target="_blank" href="https://www.google.com/search?q=portugal+vs+uruguay+2022&rlz=1C1VDKB_hiIN930IN930&oq=portugal+vs+ur&aqs=chrome.2.35i39j69i57j0i131i433i512l2j0i20i263i512j0i512l5.6516j1j15&sourceid=chrome&ie=UTF-8#sie=m;/g/11rq1z5w1m;2;/m/030q7;dt;fp;1;;;">PORTUGAL 2 : 0 URUGUAY (29 NOV)</a></center></p3>
       <br>
       <p4><center><a target="_blank" href="https://www.google.com/search?q=portugal+vs+south+korea+2022&rlz=1C1VDKB_hiIN930IN930&oq=portugal+vs+sou&aqs=chrome.3.69i57j0i131i433i512j0i3j0i131i433i512j0i3j0i512l5.8378j0j15&sourceid=chrome&ie=UTF-8#sie=m;/g/11pz0xr3gs;2;/m/030q7;dt;fp;1;;;">PORTUGAL 1 : 2 SOUTH KOREA (2 DEC)</a></center></p4>
       <br>
       <p5><center><a target="_blank" href="https://www.google.com/search?q=por+vs+switzerland&rlz=1C1VDKB_hiIN930IN930&oq=por+vs+sw&aqs=chrome.1.69i57j0i512l3j0i10i512j0i512j0i390l3.7935j0j7&sourceid=chrome&ie=UTF-8#sie=m;/g/11jlxsnd6z;2;/m/030q7;dt;fp;1;;;">PORTUGAL 6 : 1 SWITZERLAND (7 DEC)</a></center></p5>
       
       <h5><cite>MOMENTS</cite></h5>
       <section>
       <br>
       <center><img src="https://argentina.detailzero.com/content/uploads/2022/11/25/888a1f2c4c.jpg" alt="ronaldo celebration" height="350" width="350"></center>
       <br>
       <center><img src="https://talksport.com/wp-content/uploads/sites/5/2022/11/GettyImages-1245185981.jpg" alt="bruno celebration" height="350" width="350"></center>
       <br>
       <center><img src="https://bnj.blob.core.windows.net/assets/Htdocs/Images/IF_Content_480/20221124190644323.jpg?puid=074e2c1a-6801-4d3c-83e6-d9ea68ca663f" alt="cr7" height="350" width="350"></center>
       <br>
       <center><img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202211/barauunao-sixteen_nine.jpg?size=948:533" alt="bruno" height="350" width="350"></center>
       <br>
       <center><img src="https://resize.indiatvnews.com/en/resize/newbucket/730_-/2022/12/gettyimages-1447255596-1-1670683946.jpg" alt="pepe" height="350" width="350"> </center>
       <br>
       <center><img src="https://pbs.twimg.com/media/FjUrK-IXEAE05Ap?format=jpg&name=small" alt="por vs swiss" height="350" width="350"></center>
       <br>
       <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJR-wHxaIPHTQrdE1zHR8kyxg_cPNGcV-iuyWRcYh2zBAAc3pmjT5eIewLbk1kglkPtns&usqp=CAU"  alt="portugal celebration" height="350" width="350"></center>
       <br>
       <center><img src="https://www.newsx.com/wp-content/uploads/2022/11/world-cup.jpg" alt="portugal wc 11" height="350" width="350"></center>
       <br>
       <center><img src="https://www.insidesport.in/wp-content/uploads/2022/12/GetPaidStock.com-638a156ed3d52.jpg" alt="por vs sk" height="350" width="350"></center>
       <br>
       <center><img src="https://library.sportingnews.com/styles/crop_style_16_9_mobile_2x/s3/2022-12/goncalo%20ramos.jpg?itok=yMKREmhe" alt="G. Ramos celebration" height="350" width="350"></center>
       <br>
       <center><img src="https://www.mundodeportivo.com/us/files/content_image_mobile_filter/uploads/2022/12/06/638f9a156acd3.jpeg" alt="cr7 the brand" height="350" width="350"></center>

    </section>
    <br>
    <p7><center>SWIPE >>>>>>>>></center></p7>
    <h6><cite>MATCH HIGHLIGHTS</cite></h6>
    <section-2>
    <a target="_blank" href=""><iframe width="360" height="315" src="https://www.youtube.com/embed/m-PkE0Htst0?start=7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
    <a target="_blank" href=""><iframe width="360" height="315" src="https://www.youtube.com/embed/EmWC43PJXbs?start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
    <a target="_blank" href=""><iframe width="360" height="315" src="https://www.youtube.com/embed/xmkCnDr8geA?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
    <a target="_blank" href="https://youtu.be/-JrHsFHuD0U"> <iframe width="360" height="315" src="https://www.youtube.com/embed/-JrHsFHuD0U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
    
    <br>
</section-2>
<br>
<p8> <center>SWIPE >>>>>>>>></center></p8>
        <style>
    section {
         display: flex;
    overflow-x: auto;
    scroll-snap-type: mandatory;
}
section-2 {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: mandatory;
}


    </style>
        <style>
            h4 {
                font-family: font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 200%;
                text-align: center;
                color: red;
            }
            h5 {
                font-family: font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 200%;
                text-align: center;
                color: red;
            }
            h5 {
                font-family: font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 200%;
                text-align: center;
                color: red;
            }
            h6 {
                font-family: font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 200%;
                text-align: center;
                color: red;
            }
        </style>
        
         </div>
         <br>
         <br>
         <br>
         <footer>PORTUGAL FANS WEBSITE CREATED BY ABISHEK VARGHESE</footer>
         <style>
            footer {
                text-align: right;
            }
         </style>

    </body>
    </html>